<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>damien@fleminks.com</contactEmail>
    <label>dc injest</label>
    <oauthConfig>
        <certificate></certificate>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
        <scopes>CDPSegment</scopes>
        <scopes>CDPIdentityResolution</scopes>
        <scopes>CDPCalculatedInsight</scopes>
        <scopes>CDP</scopes>
        <scopes>EinsteinGPT</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator</profileName>
</ConnectedApp>
